PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_iEwku8lhS6pj@ep-green-firefly-a1fuqcmn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLWFuZW1vbmUtNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
UPSTASH_REDIS_REST_URL=https://singular-chipmunk-16154.upstash.io
UPSTASH_REDIS_REST_TOKEN=AT8aAAIjcDExYWU3ZTUwZDk1NjA0ZTQ0OWJmMTc4NWU1MWM1MTViYnAxMA